
<!DOCTYPE html>
<html xmlns:fb="https://ogp.me/ns/fb#" xml:lang="en" lang="en">
	<head>
		<title>Chiropractor Greeley CO | Cornerstone Chiropractic</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,width=device-width" />
		<meta property="og:type" content="website" /><meta name="description" content="Greeley Chiropractor Dr. Darin Busse can help you take charge of your health from the inside out. Call Cornerstone Chiropractic at (970) 352-9277 today" /><link rel="canonical" href="https://www.cornerstone-chiropractic.com/" /><meta property="og:image" content="https://doc.vortala.com/childsites/uploads/3472/files/yelp-logo.jpg" /><meta property="og:image:width" content="250" /><meta property="og:image:height" content="250" /><meta property="og:url" content="https://www.cornerstone-chiropractic.com/" /><meta property="og:title" content="Chiropractor Greeley CO | Cornerstone Chiropractic" /><meta property="og:description" content="Greeley Chiropractor Dr. Darin Busse can help you take charge of your health from the inside out. Call Cornerstone Chiropractic at (970) 352-9277 today" /><meta property="fb:app_id" content="106614613350" />
		<link rel="alternate" type="application/rss+xml" title="Cornerstone Chiropractic » Feed" href="https://doc.vortala.com/gen/blogs-3566-feed.xml" />
		<link rel="icon" type="image/png" href="https://doc.vortala.com/childsites/uploads/3472/files/favicon-v2.png" />
		<link rel="stylesheet" type="text/css" href="https://doc.vortala.com/childsites/static/3472/_style-1743695061.css" integrity="sha384-9KIE5p5Ernpg3xXUBR2HnQw/sCvq7b6JKS1NCHigLvovxgp6lrrKx8CaMMJHHCFf" crossorigin="anonymous" />
		<script defer type="text/javascript" src="https://doc.vortala.com/childsites/static/3472/_script-1743695061.js" integrity="sha384-WqQ16qk21BjM1RxySlAnG2q9K2VuMid4lpkWbX1cDo3zkNjBpg/XI4bJZr9Pj8I9" crossorigin="anonymous"></script>
 		<script type="application/ld+json"> {
	"@context": "https://schema.org",
	"@type": "MedicalClinic",
    			"alternateName": "Chiropractic",
	"address": {
		"@type": "PostalAddress",
	    "addressLocality": "Greeley",
	    "addressRegion": "CO",
	    "postalCode":"80634",
	    "streetAddress": "2525 W. 16th St. Suite B"
    },
	"description": "Greeley Chiropractor Dr. Darin Busse can help you take charge of your health from the inside out. Call Cornerstone Chiropractic at (970) 352-9277 today",
	"image": "https://doc.vortala.com/childsites/uploads/3472/files/logo-v3.png",
	"name": "Cornerstone Chiropractic",
	"telephone": "(970) 352-9277",
	"openingHoursSpecification": [{
						      "@type": "OpeningHoursSpecification",
						      "opens": "09:00",
						      "dayOfWeek":  "https://schema.org/Monday",
						      "closes": "18:00"
						    },{
						      "@type": "OpeningHoursSpecification",
						      "opens": "09:00",
						      "dayOfWeek":  "https://schema.org/Tuesday",
						      "closes": "18:00"
						    },{
						      "@type": "OpeningHoursSpecification",
						      "opens": "09:00",
						      "dayOfWeek":  "https://schema.org/Wednesday",
						      "closes": "18:00"
						    },{
						      "@type": "OpeningHoursSpecification",
						      "opens": "09:00",
						      "dayOfWeek":  "https://schema.org/Thursday",
						      "closes": "18:00"
						    },{
						      "@type": "OpeningHoursSpecification",
						      "opens": "09:00",
						      "dayOfWeek":  "https://schema.org/Friday",
						      "closes": "18:00"
						    }],"geo": {
	    "@type": "GeoCoordinates",
	    "latitude": "40.4152437",
	    "longitude": "-104.7204964"
    },"sameAs" : ["https://www.facebook.com/CornerstoneChiropracticOfGreeley","https://goo.gl/maps/qXpgmtdnTq82"]}</script>
		<meta name="google-site-verification" content="QVHTByW4-NcCSDPfp_mC9fXdsGvbE8cWNayum2HzHCI" />
<meta name="google-site-verification" content="-g55UwIENz9_EY4uD67l7BeORNBoiaCVmq8iLDUi5_s" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJ38T27');</script>
<!-- End Google Tag Manager --><meta name="ppnum" content="4913" /><meta name="lastGen" content="07.03.2025 21:04:09" data-ts="1751576649" />
	</head>
	<body class="home page layout-one-col">
	<div id='siteid' style="display:none;">3566</div>
		
		<a id="top"></a>
		<a href="#content" class="skip-to-content">Skip to content</a>
		<div class="nav nav-utility nav-sb_before sticky-top"><div class="utility_wrap"><ul><li class="utility_item appointments util_left"><a class="button request_appointment-link" href="#"><i class="fa-solid fa-calendar-check-o" aria-hidden="true"></i>Request Appointment</a></li><li class="utility_item utility_email util_left"><a class="contact_practitioner-link button" title="Contact" href="#"><i class="fa-solid fa-envelope-o" aria-hidden="true"></i>Email Us</a></li><li class="utility_item utility_social util_right"><a class="facebook_social" href="https://www.facebook.com/CornerstoneChiropracticOfGreeley" target="_blank" style="text-indent:0;color:#ECA845;"><span class="visuallyhidden">facebook social button</span><i class="fa-brands fa-facebook"></i></a><a class="google_social" href="https://goo.gl/maps/qXpgmtdnTq82" target="_blank" style="text-indent:0;color:#ECA845;"><span class="visuallyhidden">google social button</span><i class="fa-brands fa-google"></i></a></li><li class="utility_item phone util_right"><span class="phone_text">CALL NOW</span> <a href="tel:(970) 352-9277">(970) 352-9277</a></li></ul></div></div>
		<div id="containing_wrap">
			<div id="wrap">
				
				<div id="header_wrap"><div id="header">
					<div id="logo" class="left"><span id="site-title"><a href="/" title="Welcome to Cornerstone Chiropractic"><img src="https://doc.vortala.com/childsites/uploads/3472/files/logo-v3.png" width="287" height="81" alt="Cornerstone Chiropractic logo - Home" /><span id="blog-title">Cornerstone Chiropractic</span></a></span></div>
					<div class="n-a-p"></div>
				</div></div>
				<div title="Main Menu" id="dd-primary_nav"><a href="#"><i class="fa-solid fa-bars" aria-hidden="true"></i>Menu</a></div><div class="nav nav-primary nav-sb_after_header center_menu" title=""><ul id="primary_nav" class="menu"><li class="first menu-item menu-item-home current-menu-item"><a href="/">Home</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-syndicated menu-item-774"><a href="/info/newsletter-archive/">Monthly Newsletter </a></li>
</ul>
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="/dr-darin-busse/">Dr. Darin Busse</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="/chiropractic-care/">Chiropractic Care</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/new-patients/">New Patients</a></li>
<li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="/blog/">Blog</a></li>
<li id="menu-item-18" class="last menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/contact-us/">Contact Us</a></li>
</ul></div>
				<div id="container_wrap">
					
					<div id="container">
						<div id="content">
							<div id="post-163" class="163 category-chiropractic-local category-dental-local category-vortala-local home"><div class="entry-content cf"><h1>Build A Strong Foundation at<br />
Cornerstone Chiropractic</h1>
<p><img class="alignright wp-image-438 size-full" src="https://doc.vortala.com/childsites/uploads/3472/files/content_image_1.png" alt="Family riding bikes" width="303" height="303" /></p>
<h2>Greeley Chiropractor for Total Body Wellness</h2>
<p>At <a href="/about-us/">Cornerstone Chiropractic</a>, we believe that <em>chiropractic is the foundation to better health</em>.</p>
<p>Just as a cornerstone is critical to the construction of a building, we believe that chiropractic is an essential building block of good health. Every system in our body can be helped or hindered based on the condition of our spine and nervous system–<a href="/chiropractic-care/">chiropractic</a> is the cornerstone!</p>
<h2>Take Charge of Your Health</h2>
<p><a href="/dr-darin-busse/">Greeley Chiropractor</a> Dr. Darin Busse believes that chiropractic care is so much more than just treating back pain; it is a lifestyle of taking charge of our health from the inside-out. B.J. Palmer, the developer of chiropractic once said, “Every organ in your body is connected to the one under your hat.” Indeed, chiropractic is about restoring the integrity of the nervous system so that you can function at your fullest potential! Our office is a place where you can step aside from the stressors of life for a brief time and give your body the opportunity to heal. The human body has an amazing capacity to heal itself, and we believe in doing our best to help that process.</p>
<hr />
<p><img class="alignleft wp-image-439 size-full" src="https://doc.vortala.com/childsites/uploads/3472/files/content_image_2.png" alt="Family in field" width="303" height="303" /></p>
<h2>Recovery and Wellness Focusing on the Root</h2>
<p>In addition to safe and natural chiropractic adjustments, Dr. Busse utilizes electrotherapy as well as a variety of soft tissue techniques and rehabilitative exercises to help aid the process of recovery and stabilize your condition. We have digital X-ray on site so that we can be as thorough as possible when evaluating every patient’s condition. Dr. Busse has earned extra credentials as both a Certified Chiropractic Sports Practitioner® and a Certified Chiropractic Extremity Practitioner. This expertise allows him to focus beyond the spine so that he can find the root cause of a problem, not just mask the symptoms a patient may be experiencing.</p>
<p><a href="/contact-us/">Contact us</a> today to schedule an appointment with your chiropractor in Greeley, Dr. Darin Busse.</p>
</div></div>
							
						</div>
					</div>
					
				</div>
			</div>
			<div id="above_footer"></div><div id="footer_banner"><div class="fwrap">How Can We Help You?<br/>
<big>(970) 352-9277</big></div>
<a href="https://www.cornerstone-chiropractic.com/contact-us/" class="cta_button" id="cta14" target="" >CONTACT US</a><style>a.cta_button#cta14{border:2px solid #ECA845; font-size:30px; color:#333; font-family:"opensans",Arial,sans-serif; background-color:#ECA845; border-radius:8px; padding:15px 50px;}
   	a.cta_button#cta14:hover{background-color:; border-color:; color:}</style></div>
			<div id="footer_wrap">
				<div id="footer">
					<div id="footer_sidebar"><div id="footer_widget_area_1" class="aside footer_widget_area_1-aside column one_half footer_widget_area_1"><ul class="xoxo"><li id="vortala_text-2" class="widget vortala_text"><div class="textwidget"><div class="banner" id="banner-409" style="overflow: hidden"><div class="center "><iframe title="Cornerstone Chiropractic map"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6075.3873129538715!2d-104.72582248409503!3d40.41563678490357!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6cbe0434450d66c5!2sCornerstone+Chiropractic!5e0!3m2!1sen!2sus!4v1520034390948" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div></li></ul></div><div id="footer_widget_area_2" class="aside footer_widget_area_2-aside column one_half last footer_widget_area_2"><ul class="xoxo"><li id="officehourswidget-3" class="widget OfficeHoursWidget"><h3 class="widget-title" ><span class="widget-title-left"><span class="widget-title-right">Office Hours</span></span></h3><div class="office_hours_widget"><div class="headerDiv headerRow fullRow">
                <div class="wholeDayTitleCol"> Day </div>
                <div class="wholeHoursTitleCol">Hours</div>
            </div><div class="fullRow monDiv even_day_row">
                        <span class="dayCol">Monday</span>
                        <span class="hoursCol">9:00 am - 6:00 pm</span>
                    </div><div class="fullRow tueDiv odd_day_row">
                        <span class="dayCol">Tuesday</span>
                        <span class="hoursCol">9:00 am - 6:00 pm</span>
                    </div><div class="fullRow wedDiv even_day_row">
                        <span class="dayCol">Wednesday</span>
                        <span class="hoursCol">9:00 am - 6:00 pm</span>
                    </div><div class="fullRow thuDiv odd_day_row">
                        <span class="dayCol">Thursday</span>
                        <span class="hoursCol">9:00 am - 6:00 pm</span>
                    </div><div class="fullRow friDiv even_day_row">
                        <span class="dayCol">Friday</span>
                        <span class="hoursCol">9:00 am - 6:00 pm</span>
                    </div><div class="footerDiv footerRow">
            <div class="footerCol oh_phone"><span class="oh_phone_call">Call: </span><a href="tel:(970) 352-9277"> (970) 352-9277 </a></div>
        </div></div><li id="vortala_text-3" class="widget vortala_text"><h3 class="widget-title"><span class="widget-title-left"><span class="widget-title-right">ADDRESS</span></span></h3><div class="textwidget">Cornerstone Chiropractic<br/>
2525 W. 16th St. Suite B<br/>
Greeley CO 80634<br/>
<strong>Phone:</strong> (970) 352-9277
<p>
<a href="https://goo.gl/maps/qXpgmtdnTq82" target="_blank">
<i class="fa fa-google"></i><span class="visuallyhidden">google icon link</span>
</a>
<a href="https://www.facebook.com/CornerstoneChiropracticOfGreeley" target="_blank">
<i class="fa fa-facebook"></i><span class="visuallyhidden">facebook icon link</span>
</a> 
<div style="display: none;"><a href="#" target="_blank">
<i class="fa fa-yelp"></i><span class="visuallyhidden">yelp icon link</span>
</a><a href="https://goo.gl/maps/qXpgmtdnTq82" target="_blank">
<i class="fa fa-google"></i><span class="visuallyhidden">google icon link</span>
</a></div> 
</p>
<h3 align="center" style="padding-top: 15px;">Chiropractor Greeley CO | Cornerstone Chiropractic</h3></div></li></ul></div></div>
					<div id="wp_footer">
						
						<div style='display:none;'><div id='contact_practitioner-container' class='v_contact_form'><div id='contact_practitioner-content'>
			            <div class='contact_practitioner-content'>
			                <div class='contact_practitioner-title'>Email Cornerstone Chiropractic</div>
			                <div class='contact_practitioner-loading' style='display:none'></div>
			                <div class='contact_practitioner-message' style='display:none'></div>
			                <form class='ui form' method='post' action=''>
						            <div class='field'>
				                        <label for='contact_practitioner-message' class='visuallyhidden'>Comments, Requests, Questions, or Suggestions</label><textarea id='contact_practitioner-message' class='' placeholder='Comments, Requests, Questions, or Suggestions' name='message'></textarea><br/>
				                    </div>
				                    <div class='field'>
				                        <div class='two fields'>
				                            <div class='field'><label for='contact_practitioner-first_name' class='visuallyhidden'>First Name</label><input type='text' id='contact_practitioner-first_name' name='first_name' placeholder='First' /></div>
				                            <div class='field'><label for='contact_practitioner-last_name' class='visuallyhidden'>Last Name</label><input type='text' id='contact_practitioner-last_name' name='last_name' placeholder='Last' /></div>
				                        </div>
				                    </div>
				                    <fieldset class='form-fieldset'>
							            <div class='inline fields radios'>
							                <legend class='form-label'>Respond to me via:</legend>
							                <div class='field'>
							                    <div class='ui radio checkbox'>
							                        <input type='radio' name='popup_respond_contact' id='popup_respond_email' />
							                        <label for='popup_respond_email'>Email</label>
							                    </div>
							                </div>
							                <div class='field'>
							                    <div class='ui radio checkbox'>
							                        <input type='radio' name='popup_respond_contact' id='popup_respond_phone' />
							                        <label for='popup_respond_phone'>Phone</label>
							                    </div>
							                </div>
							                <div class='field'>
							                    <div class='ui radio checkbox'>
							                        <input type='radio' name='popup_respond_contact' id='popup_respond_none' />
							                       <label for='popup_respond_none'>No Response</label>
							                    </div>
							                </div>
							            </div>
						            </fieldset>
						            <div class='field'>
						                <div class='field'><label for='contact_practitioner-email' class='visuallyhidden'>Email Address</label><input type='text' id='contact_practitioner-email' name='email' placeholder='Email Address' /></div>
						                <div class='field'><label for='contact_practitioner-phone' class='visuallyhidden'>Phone Number</label><input type='text' id='contact_practitioner-phone' name='phone' placeholder='Phone Number' /></div>
						            </div>
						            <div class='field'>
				                        <div class='ui checkbox'>
				                            <input type='checkbox' name='phi_agree' id='contact_practitioner-no_phi_agree_check' value='' />
				                            <label for='contact_practitioner-no_phi_agree_check'>I agree to refrain from including any personally identifiable information or protected health information in the comment field. For more info, <a class='phi_info info-popup-hover' href='#'>read disclaimer</a>.</label>
				                            <div class='info-popup' style='display:none;'><i class='fa-solid fa-times'></i>Please keep in mind that communications via email over the internet are not secure. Although it is unlikely, there is a possibility that information you include in an email can be intercepted and read by other parties or unauthorized individuals. Please do not include personal identifying information such as your birth date, or personal medical information in any emails you send to us. Communication via our website cannot replace the relationship you have with a physician or another healthcare practitioner.<div class='pointer'></div><div class='pointerBorder'></div></div>
				                        </div>
				                    </div>
						            <div class='field'>
				                        <div class='ui checkbox'>
				                            <input type='checkbox' name='consent' id='contact_practitioner-consent_check' value='' />
				                            <label class='privacy_consent_message' for='contact_practitioner-consent_check'>I consent to having this website store my submitted information so they can respond to my inquiry. For more info, read our <a class='privacy-link' href='/info/privacy/' rel='nofollow'>privacy policy</a>.</label>
				                        </div>
				                    </div>
						            <div class='antispam'><label for='popup_contact_form_url'>Leave this empty:</label><input id='popup_contact_form_url' name='url' class='' value=''/></div>
									<button type='submit' class='contact_practitioner-button contact_practitioner-send ui button'>Send Message</button>
						            <input type='hidden' name='token' value='9a7181aa3b6d0ed822eb93253c8885c3'/>
						            <br/>
						        </form>
						    </div>
						</div></div></div>
						<div style='display:none;'><div id='request_appointment-container' class='v_appt_form'><div id='request_appointment-content'>
				            <div class='request_appointment-content'>
				                <div class='request_appointment-title'>Request Appointment <span class='request_appointment-subtitle'>(pending confirmation)</span></div>
						        <div class='request_appointment-loading' style='display:none'></div>
				                <div class='request_appointment-message' style='display:none'></div>
				                <form class='ui form' method='post' action=''>
						            <div class='grouped fields radios patient_type'>
				                        <fieldset class='grouped fields'>
				                        	<legend class='visuallyhidden'>Patient Type</legend>
					                        <div class='field'>
							                    <div class='ui radio checkbox'>
							                        <input id='popup_appt_new' type='radio' name='patient_type' value='New Patient' />
							                        <label for='popup_appt_new'>New Patient</label>
							                    </div>
							                </div>
							                <div class='field first_radio'>
							                    <div class='ui radio checkbox'>
							                        <input id='popup_appt_current' type='radio' name='patient_type' value='Current Patient' />
							                        <label for='popup_appt_current'>Current Patient</label>
							                    </div>
							                </div>
							                <div class='field'>
							                    <div class='ui radio checkbox'>
							                        <input id='popup_appt_returning' type='radio' name='patient_type' value='Returning Patient' />
							                        <label for='popup_appt_returning'>Returning Patient</label>
							                    </div>
							                </div>
						                </fieldset>
						            </div>
						            <div class='field'>
				                        <div class='two fields'>
				                            <div class='field'><label for='request_appointment-first_name' class='visuallyhidden'>First Name</label><input type='text' id='request_appointment-first_name' name='first_name' placeholder='First' /></div>
				                            <div class='field'><label for='request_appointment-last_name' class='visuallyhidden'>Last Name</label><input type='text' id='request_appointment-last_name' name='last_name' placeholder='Last' /></div>
				                        </div>
				                    </div>
						            <div class='field'>
						                <div class='field'><label for='request_appointment-email' class='visuallyhidden'>Email Address</label><input type='text' id='request_appointment-email' name='email' placeholder='Email Address' /></div>
						                <div class='field'><label for='request_appointment-phone' class='visuallyhidden'>Phone Number</label><input type='text' id='request_appointment-phone' name='phone' placeholder='Phone Number' /></div>
						            </div>
						            <fieldset class='form-fieldset'>
							            <div class='inline fields radios'>
							                <legend class='form-label'>Respond to me via:</legend>
							                <div class='field'>
							                    <div class='ui radio checkbox'>
							                        <input type='radio' name='popup_request_respond' id='request_respond_email' />
							                        <label for='request_respond_email'>Email</label>
							                    </div>
							                </div>
							                <div class='field'>
							                    <div class='ui radio checkbox'>
							                        <input type='radio' name='popup_request_respond' id='request_respond_phone' />
							                        <label for='request_respond_phone'>Phone</label>
							                    </div>
							                </div>
							            </div>
							        </fieldset>
						            <div class='equal width field pickdate'>
						                <span class='form-label'>Preferred Day/Time:</span>
						                <div class='fields'>
						                    <div class='field'>
						                        <label for='thickbox_datepicker' class='visuallyhidden'>Date</label><input type='text' value='' name='thickbox_datepicker' id='thickbox_datepicker' /><i class='fa-solid fa-calendar' id='popup_apptDateId' aria-hidden='true'></i>
						                    </div>
						                    <div class='field'>
							                    <label for='appt_hour' class='visuallyhidden'>Appointment Hour</label>
						                        <select id='appt_hour' name='appt_hour'>
						                            <option value=''>H</option>
						                            <option value='1'>1</option>
						                            <option value='2'>2</option>
						                            <option value='3'>3</option>
						                            <option value='4'>4</option>
						                            <option value='5'>5</option>
						                            <option value='6'>6</option>
						                            <option value='7'>7</option>
						                            <option value='8'>8</option>
						                            <option value='9'>9</option>
						                            <option value='10'>10</option>
						                            <option value='11'>11</option>
						                            <option value='12'>12</option>
						                        </select>
						                    </div>
						                    <div class='field'>
						                    	<label for='appt_min' class='visuallyhidden'>Appointment Minute</label>
						                        <select id='appt_min' name='appt_min'>
						                            <option value=''>M</option>
						                            <option value='00'>00</option>
						                            <option value='15'>15</option>
						                            <option value='30'>30</option>
						                            <option value='45'>45</option>
						                        </select>
						                    </div>
						                    <fieldset>
							                    <div class='fields time-radios'>
					                                <legend class='visuallyhidden'>AM or PM</legend>
					                                <div class='field'>
					                                    <div class='ui radio checkbox'>
					                                        <input type='radio' name='time' id='time_am' value='am' />
					                                        <label for='time_am'>AM</label>
					                                    </div>
					                                </div>
					                                <div class='field'>
					                                    <div class='ui radio checkbox'>
					                                        <input type='radio' name='time' id='time_pm' value='pm' />
					                                        <label for='time_pm'>PM</label>
					                                    </div>
					                                </div>
					                            </div>
				                            </fieldset>
						                </div>
						            </div>
						            <div class='field'>
				                        <label for='popup_request_appointment-message' class='visuallyhidden'>Comments or Questions</label><textarea id='popup_request_appointment-message' placeholder='Comments or Questions' name='message'></textarea>
				                    </div>
				                    <div class='field'>
						                <div class='ui checkbox'>
						                    <input type='checkbox' name='phi_check' id='no_phi_agree_check' value='' />
						                    <label for='no_phi_agree_check'>I agree to refrain from including any personally identifiable information or protected health information in the comment field. For more info, <a class='phi_info info-popup-hover' href='#'>read disclaimer</a>.</label>
						                    <div class='info-popup' style='display:none;'><i class='fa-solid fa-times'></i>Please keep in mind that communications via email over the internet are not secure. Although it is unlikely, there is a possibility that information you include in an email can be intercepted and read by other parties or unauthorized individuals. Please do not include personal identifying information such as your birth date, or personal medical information in any emails you send to us. Communication via our website cannot replace the relationship you have with a physician or another healthcare practitioner.<div class='pointer'></div><div class='pointerBorder'></div></div>
						                </div>
						            </div>
				                    <div class='field'>
						                <div class='ui checkbox'>
						                    <input type='checkbox' name='consent' id='consent_check' value='' />
						                    <label class='privacy_consent_message' for='consent_check'>I consent to having this website store my submitted information so they can respond to my inquiry. For more info, read our <a class='privacy-link' href='/info/privacy/' rel='nofollow'>privacy policy</a>.</label>
						                </div>
						            </div>
						            <div class='antispam'><label for='request_appointment-url'>Leave this empty:</label><input id='request_appointment-url' name='url' class='request_appointment-input' value=''/></div>
									<div class='request_appointment-message' style='display:none'></div>
						            <button type='submit' class='request_appointment-button request_appointment-send ui button'>Send Message</button>
						            <input type='hidden' name='token' value='779e837c0001b348736cdeea69142d93'/>
						            <br/>
						        </form>
						    </div>
						</div></div></div>
					</div>
				</div>
			</div>
			</div><div id="utility_credit_wrap"><div id="centered_footer"><div class="nav nav-utility nav-footer"><div class="footer_utility_wrap"><div class="social_sharing"><a href="https://twitter.com/home?status=https://www.cornerstone-chiropractic.com" target="_blank" class="social_share_button share_twitter">Share on Twitter</a><a target="_blank" href="https://www.facebook.com/dialog/share?app_id=106614613350&display=popup&href=https%3A%2F%2Fwww.cornerstone-chiropractic.com" class="social_share_button share_facebook">Share on Facebook</a><a href="mailto:?&subject=Cornerstone Chiropractic&body=https%3A%2F%2Fwww.cornerstone-chiropractic.com" target="_blank" class="social_share_button share_email">Share via Email</a></div><ul><li class="utility_item appointments"><a class="button request_appointment-link" href="#"><i class="fa-solid fa-calendar-check-o" aria-hidden="true"></i>Request Appointment</a></li><li class="utility_item utility_email"><a class="contact_practitioner-link button" title="Contact" href="#"><i class="fa-solid fa-envelope-o" aria-hidden="true"></i>Email Us</a></li></ul></div></div><div class="footer_schema"><div><span class="schema-practice-name">Cornerstone Chiropractic</span><br />
		<span class="schema-practice-info"><span class="schema-practice-address">2525 W. 16th St. Suite B</span><br /><span class="schema-practice-city">Greeley</span>, <span class="schema-practice-state">CO</span><span class="schema-practice-zip"> 80634</span></span><br />
		Phone: <span class="schema-practice-phone"><a href="tel:(970)352-9277">(970) 352-9277</a></span></div></div><div id="credit_wrap"><div id="footer_right" class="right"><div title="Footer Links" class="nav nav-footer"><ul><li class="first"><a rel="nofollow" href="/info/copyright/">Copyright</a></li><li class="legal"><a rel="nofollow" href="/info/legal-disclaimer/">Legal</a></li><li class="privacy"><a rel="nofollow" href="/info/privacy/">Privacy</a></li><li class="last"><a href="/sitemap/">Sitemap</a></li></ul></div><div id="credits">Chiropractic Websites by Perfect Patients</div></div></div></div></div>
			
		</div>
	</body>
</html>